{
  "name": "CarePlant",
  "private": true,
  "scripts": { 
    "build": "npm run build",
    "start": "tsc backend/src/server.ts",  
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "tsc && node backend/src/server.ts",
    "client": "cd frontend && npm start",
    "debug": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
